{
  "expo": {
    "name": "Snap & Analyze",
    "slug": "snap-and-analyze",
    "scheme": "snap-and-analyze",
    "version": "1.0.0",
    "orientation": "portrait",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#020617"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#020617"
      }
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    },
    "plugins": [
      "expo-router",
      "expo-web-browser"
    ]
  }
}
